{
  "name": "graphql-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn src/main.ts ",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.3",
    "@types/shortid": "0.0.29",
    "apollo-server": "^2.16.1",
    "graphql": "^15.3.0",
    "jest": "^26.4.0",
    "lowdb": "^1.0.0",
    "shortid": "^2.2.15",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "ts-jest": "^26.2.0",
    "ts-node-dev": "^1.0.0-pre.57"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
